{"flutter":{"platforms":{"android":{"default":{"projectId":"chatify-32eeb","appId":"1:651093841266:android:9bc78bcf592929a7f579eb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatify-32eeb","configurations":{"android":"1:651093841266:android:9bc78bcf592929a7f579eb","ios":"1:651093841266:ios:1bf6d1e2c5ef7babf579eb"}}}}}}